<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.1_선택자</title>
    <style>
        body {
            background-color: rgb(241, 230, 219);
            color: rgb(138, 138, 226);
        }

        #list1 li {
            /* 공백 : 선택자에서 공백은 모든 자손 요소를 선택한다. */
            color: blue;
        }

        #list1>li {
            /* > : 모든 자식 요소를 선택, 여기에서는 ul 아래의 li *3개인 고기, 면, 음료가 선택된 것*/
            border: solid black 1px;
            color: darkgoldenrod;
        }
        #item3, #item4 {
            /* , : 한번에 여러개의 선택자를 사용해 선택할 때 */
            color: purple;
        }

    </style>
</head>

<body>
    <h3>#연습용 리스트</h3>
    <ul>
        <li id="item3">쉼표 요소 한번에 여러개의 선택자를 사용해</li>
        <li id="item4">선택할 때 사용한다~ </li>
    </ul>
    <hr>
    <h3>#연습용 리스트</h3>
    <ul id="list1">
        <li>고기</li>
        <ol>
            <li>돼지고기</li>
            <ol type="i">
                <li>삼겹살</li>
                <li>껍데기</li>
                <li>돼지갈비</li>
            </ol>
            <li>닭고기</li>
            <ol>
                <li>닭볶음탕</li>
                <li>삼계탕</li>
            </ol>
            <li>소고기</li>
        </ol>
        <li>면</li>
        <li>음료</li>
    </ul>
</body>

</html>