<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_선택자</title>
    <style>
        /*
            #CSS 문법
            
            선택자(Selector, 어떤 HTML요소에 스타일을 적용할 것인지 선택하기 위한 것){
                속성 (Property) : 값 (Property value)
            }
            * 속성 (Property, 선택된 요서의 어떤 속성을 변경할지 정하는 것)  
            * 값 (Property value, 해당속성의 원하는 값을 정하는 것)
        */
            #item1{
                color:blueviolet;
            }
            #item3{
                color :blue;
            }
            .important{
                font-size: 30px;
                color : red;
                /* class 보다 id가 우선순위가 높아서 1번아이템은 빨간색이 안나오는것 */
            }
            .cancel{
                text-decoration: solid line-through 2px black;
            }
            body {
                /* html : 모든 요소 선택 (모든 요소의 부모 선택) */
                background-color: peru;
                color: white
            }
            /*  
                #CSS 스타일 적용 우선 순위
                
                -기본적으로는 나중에 나온 스타일 시트가 적용된다.
                - #id > .class > tagname 순으로 우선순위가 높다

            */
    </style>
</head>
<body>
    <h3># Selector</h3>
    
    <ul>
        <li id="item1" class="important">
            선택자를 사용해 원하는 HTML요소를 선택해 스타일 적용</li>
        <li id="item2" class="cancel">
            tagname : 해당 HTML태그를 가진 요소를 모두 선택한다</li>
        <li id="item3" class="important cancel">
            <!-- .class "" 안에 여러가지 적용 시킬 수 있다. -->
            #id : 해당 id 속성값을 가진 요소를 선택한다.<br>
            id 속상값은 해당 웹 페이지 내에서 유일한 값이어야 한다.
            <br>강제성은 없는 기본키 역할이지만 중복하여 사용하지 말기</li>
        <li id="item4" class="important">
            .class : 해당 class 속성값을 가진 요소들을 모두 선택한다<br>
            일반적으로 class속성은 여러 요소에 적용된다. </li>
        <li>* : 모든 요소 선택</li>
        <li>html : 모든 요소 선택 (모든 요소의 부모 선택)</li>
        <li>공백 : 선택자에서 공백은 모든 자손 요소를 선택한다.</li>
        <li>&gt; (>) : 모든 자식 요소를 선택 </li>
        <li>, : 한번에 여러개의 선택자를 사용해 선택할 때</li>
    </ul>


</body>
</html>